# /etc/conf.d/prettywomancoind: config file for /etc/init.d/prettywomancoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/prettywomancoin/prettywomancoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/prettywomancoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/prettywomancoind.pid"

# Where to write prettywomancoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/prettywomancoind"

# User and group to own prettywomancoind process
#BITCOIND_USER="prettywomancoin"
#BITCOIND_GROUP="prettywomancoin"

# Path to prettywomancoind executable
#BITCOIND_BIN="/usr/bin/prettywomancoind"

# Nice value to run prettywomancoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for prettywomancoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
