#!/bin/bash
#
#  prettywomancoind The prettywomancoin core server.
#
#
# chkconfig: 345 80 20
# description: prettywomancoind
# processname: prettywomancoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/prettywomancoind, see below
if [ -f /etc/sysconfig/prettywomancoind ]; then
        . /etc/sysconfig/prettywomancoind
fi

RETVAL=0

prog=prettywomancoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/prettywomancoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/prettywomancoind}

# prettywomancoind defaults to /usr/bin/prettywomancoind, override with BITCOIND_BIN
prettywomancoind=${BITCOIND_BIN-/usr/bin/prettywomancoind}

# prettywomancoind opts default to -disablewallet, override with BITCOIND_OPTS
prettywomancoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $prettywomancoind $prettywomancoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
