[Unit]
Description=Prettywomancoin's distributed currency daemon
After=network.target

[Service]
User=prettywomancoin
Group=prettywomancoin

Type=forking
PIDFile=/var/lib/prettywomancoind/prettywomancoind.pid
ExecStart=/usr/bin/prettywomancoind -daemon -pid=/var/lib/prettywomancoind/prettywomancoind.pid \
-conf=/etc/prettywomancoin/prettywomancoin.conf -datadir=/var/lib/prettywomancoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
